# suite config
suites:
    acceptance:
        actor: AcceptanceTester
        path: .
        modules:
            enabled:
                - PhpBrowser:
                    url: http://nginx
                - \Helper\Acceptance

# additional paths
paths:
    tests: tests/Functional
    output: tests/Functional/_output
    data: tests/Functional/_data
    support: tests/Functional/_support
